sudo: required
services:
    - docker

env:
    global:
        - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
    - openssl aes-256-cbc -K $encrypted_0fe14b6b25a2_key -iv $encrypted_0fe14b6b25a2_iv -in multi-k8s-277507-4a594f572ad9.json.enc -out multi-k8s-277507-4a594f572ad9.json -d
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file multi-k8s-277507-4a594f572ad9.json
    - gcloud config set project multi-k8s-277507
    - gcloud config set compute/zone us-central1-c
    - gcloud container clusters get-credentials cluster-1
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t mojoboss/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true mojoboss/react-test npm run test

deploy:
    provider: script
    script: bash ./deploy.sh
    on:
        branch: master